{
	"comment": {
		"prefix": "comment",
		"body": [
			"<!-- $1 -->"
		],
		"description": "Draw one rectangle on the screen."
	},
	"region": {
		"prefix": "region",
		"body": [
			"<!-- #region $1 -->",
			"$0",
			"<!-- #endregion -->",
		],
		"description": "Draw one rectangle on the screen."
	},
	"defs": {
		"prefix": "def",
		"body": [
			"<defs>",
			"\t$0",
			"</defs>",
		],
		"description": "Zone to define symboles."
	},
	"svg": {
		"prefix": "svg",
		"body": [
			"<svg>",
			"\t$0",
			"</svg>",
		],
		"description": "Zone to define symboles."
	},
	"section": {
		"prefix": "section",
		"body": [
			"<section id=\"${1:id}\" x=\"${2:0}\" y=\"${3:0}\" width=\"${4:100%}\" height=\"${5:100%}\">",
			"\t$0",
			"</section>",
		],
		"description": "Zone to define symboles."
	},
	"g": {
		"prefix": "g",
		"body": [
			"<g id=\"${1:id}\" transform=\"${2|rotate(45),scale(2),translate(50\\,50)|}\">",
			"\t$0",
			"</g>",
		],
		"description": "Zone to define symboles."
	},
	"rect": {
		"prefix": "rect",
		"body": [
			"<rect x=\"${1:0}\" y=\"${2:0}\" width=\"${3:100%}\" height=\"${4:100%}\" fill=\"${5:orange}\" />"
		],
		"description": "Draw one rectangle on the screen."
	},
	"line": {
		"prefix": "line",
		"body": [
			"<line x1=\"${1:0}\" y1=\"${2:0}\" x2=\"${3:100%}\" y2=\"${4:100%}\" fill=\"${5:orange}\" stroke-width=\"${6:2}\" />"
		],
		"description": "Draws a line between two pairs of coordinates."
	},
	"circle": {
		"prefix": "circle",
		"body": [
			"<circle cx=\"${1:50%}\" cy=\"${2:50%}\" r=\"${3:50%}\" fill=\"${4:orange}\" />"
		],
		"description": "Draws a circle."
	},
	"image": {
		"prefix": "image",
		"body": [
			"<image x=\"${1:0}\" y=\"${2:0}\" width=\"${3:100%}\" height=\"${4:100%}\" href=\"${5:image.png}\" />"
		],
		"description": "Draws an image."
	},
	"text": {
		"prefix": "text",
		"body": [
			"<text x=\"${1:0}\" y=\"${2:0}\" fill=\"${4:black}\"",
			"\tfont-family=\"${3:System-Regular}\" font-size=\"${5:30}\">${6:Text}</text>"
		],
		"description": "Displays a single line of text."
	},
	"textarea": {
		"prefix": "textarea",
		"body": [
			"<textarea x=\"${1:0}\" y=\"${2:0}\" width=\"${3:100%}\" fill=\"${5:black}\"",
			"\tfont-family=\"${4:System-Regular}\" font-size=\"${5:30}\">${6:Text}</textarea>"
		],
		"description": "Displays text over multiple lines."
	},
	"def-dynamic-textare": {
		"prefix": "defdynamictext",
		"body": [
			"<symbol id=\"${1:custom-textarea}\" type=\"dynamic-textarea\" system-events=\"all\">",
			"\t<textarea id=\"text\" fill=\"white\" x=\"25\" y=\"50\" width=\"100%-50\" font-size=\"25\" />",
			"\t<rect x=\"0\" y=\"$+15\" width=\"100%\" height=\"2\" fill=\"fb-orange\" />",
			"</symbol>"
		],
		"description": "Define a custom Dynamic Textarea."
	},
	"arc": {
		"prefix": "arc",
		"body": [
			"<arc x=\"${1:0}\" y=\"${2:0}\" width=\"${3:100%}\" height=\"${4:100%}\" fill=\"${5:orange}\"",
			"\tarc-width=\"${6:10}\" start-angle=\"${7:0}\" sweep-angle=\"${8:90}\" />"
		],
		"description": "Draws an arc, circular or elliptical."
	},
	"gradient-rectangle": {
		"prefix": "gradientRect",
		"body": [
			"<gradientRect x=\"${1:0}\" y=\"${2:0}\" width=\"${3:100%}\" height=\"${4:100%}\"",
			"\tgradient-type=\"${5|linear,radial,bilinear|}\"",
			"\tgradient-x1=\"${6:0}\" gradient-y1=\"${7:50}\"",
			"\tgradient-x2=\"${8:0}\" gradient-y2=\"${9:100%-50}\"",
			"\tgradient-color1=\"${10:magenta}\"",
			"\tgradient-color2=\"${11:red}\" />"
		],
		"description": "Fills a rectangle with a color texture."
	},
	"linear-gradiant": {
		"prefix": "lineargradiant",
		"body": [
			"<gradientRect x=\"${1:0}\" y=\"${2:0}\" width=\"${3:100%}\" height=\"${4:100%}\"",
			"\tgradient-type=\"linear\"",
			"\tgradient-x1=\"${5:0}\" gradient-y1=\"${6:50}\"",
			"\tgradient-x2=\"${7:0}\" gradient-y2=\"${8:100%-50}\"",
			"\tgradient-color1=\"${9:magenta}\"",
			"\tgradient-color2=\"${10:red}\" />"
		],
		"description": "Fills a rectangle with a linear gradiant."
	},
	"radial-gradient": {
		"prefix": "radialgradient",
		"body": [
			"<gradientRect x=\"${1:0}\" y=\"${2:0}\" width=\"${3:100%}\" height=\"${4:100%}\"",
			"\tgradient-type=\"radial\"",
			"\tgradient-x1=\"${5:50%}\" gradient-y1=\"${6:50%}\"",
			"\tgradient-x2=\"${7:50%+150}\" gradient-y2=\"${8:50%+150}\"",
			"\tgradient-color1=\"${9:magenta}\"",
			"\tgradient-color2=\"${10:blue}\" />"
		],
		"description": "Fills a rectangle with a radial gradiant."
	},
	"bilinear-gradient": {
		"prefix": "bilineargradient",
		"body": [
			"<gradientRect x=\"${1:0}\" y=\"${2:0}\" width=\"${3:100%}\" height=\"${4:100%}\"",
			"\tgradient-type=\"bilinear\"",
			"\tgradient-x1=\"${5:30}\" gradient-y1=\"${6:30}\"",
			"\tgradient-x2=\"${7:100%-60}\" gradient-y2=\"${8:100%-60}\"",
			"\tgradient-color1=\"${9:cyan}\"",
			"\tgradient-color2=\"${10:white}\"",
			"\tgradient-color3=\"${11:magenta}\"",
			"\tgradient-color4=\"${12:green}\" />"
		],
		"description": "Fills a rectangle with a bilinear gradiant."
	},
	"mask": {
		"prefix": "mask",
		"body": [
			"<mask id=\"${1:mask}\">",
			"\t$0",
			"</mask>"
		],
		"description": "Create a mask."
	},
	"symbol": {
		"prefix": "symbol",
		"body": [
			"<symbol id=\"${1:symbol}\">",
			"\t$0",
			"</symbol>"
		],
		"description": "Define a symbol."
	},
	"use": {
		"prefix": "use",
		"body": [
			"<use id=\"${1:usesymbol}\" href=\"#${2:symbol}\" fill=\"${3:orange}\" />"
		],
		"description": "Use a symbol."
	},
	"use-and-set": {
		"prefix": "useset",
		"body": [
			"<use id=\"${1:usesymbol}\" href=\"#${2:symbol}\">",
			"\t<set href=\"${3:image}\" attributeName=\"${4:fill}\" to=\"${5:orange}\" />",
			"</use>"
		],
		"description": "Use a symbol."
	},
	"use-set": {
		"prefix": "set",
		"body": [
			"<set href=\"${3:control}\" attributeName=\"${4:fill}\" to=\"${5:orange}\" />"
		],
		"description": "Modify the attribute of any symbol."
	}
}